<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Services - My Company London</title>
    <link rel="stylesheet" href="./styles/global.css" />
    <link rel="stylesheet" href="./styles/footer.css" />
    <link rel="stylesheet" href="./styles/header.css" />
    <link rel="stylesheet" href="./styles/main.css" />
    <link rel="stylesheet" href="./styles/nav.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <div class="logo">
        <img
          class="logo__image"
          src="./assets/logo.png"
          alt="My Company London logo"
        />
      </div>
      <nav>
        <ul class="main__nav">
          <li class="main__nav__item">
            <a class="main__nav__link" href="index.html">Home</a>
          </li>
          <li class="main__nav__item main__nav__item--active">
            <a
              class="main__nav__link main__nav__link--active"
              href="services.html"
              >Services</a
            >
          </li>
          <li class="main__nav__item">
            <a class="main__nav__link" href="contact.html">Contact</a>
          </li>
        </ul>
      </nav>
    </header>
    <main>
      <section class="container card--left">
        <div class="card card--grey">
          <h2 class="card__title">Our Services</h2>
          <p>
            Anim qui irure est exercitation esse nisi magna exercitation nisi
            amet aliquip duis. Qui et tempor ipsum et in laboris aute incididunt
            laborum consectetur mollit est.
          </p>
        </div>
      </section>
      <section class="container card--right">
        <div class="card">
          <h2 class="card__title">Candidates</h2>
          <table class="card__table">
            <thead>
              <tr>
                <th>ID</th>
                <th>Name</th>
                <th>Role</th>
                <th>Actions</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>1</td>
                <td>Max Mendes</td>
                <td>Designer</td>
                <td><button>View</button></td>
              </tr>
              <tr>
                <td>2</td>
                <td>Dane Sikorsky</td>
                <td>Product Manager</td>
                <td><button>View</button></td>
              </tr>
              <tr>
                <td>3</td>
                <td>Jenifer Quitchback</td>
                <td>QA Engineer</td>
                <td><button>View</button></td>
              </tr>
              <tr>
                <td>4</td>
                <td>Gustav Mendez</td>
                <td>Frontend</td>
                <td><button>View</button></td>
              </tr>
              <tr>
                <td>5</td>
                <td>Mark Hugo</td>
                <td>Backend</td>
                <td><button>View</button></td>
              </tr>
              <tr>
                <td>6</td>
                <td>Kendrick Smith</td>
                <td>Frontend</td>
                <td><button>View</button></td>
              </tr>
              <tr>
                <td>7</td>
                <td>Max Mendes</td>
                <td>Designer</td>
                <td><button>View</button></td>
              </tr>
            </tbody>
          </table>
        </div>
      </section>
      <section class="container card--center">
        <div class="card card__media">
          <img
            class="card__media__image"
            src="./assets/hero-img.jpg"
            alt="A
          photo of Tower Bridge in London"
          />
        </div>
      </section>
      <section class="container card--right">
        <div class="card card--grey">
          <h2 class="card__title">Lorem ipsum</h2>
          <p class="card__column">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quo a
            adipisci voluptatem velit quidem animi nisi consectetur enim!
            Delectus officia aspernatur nostrum laudantium modi repellat
            temporibus ex fugit labore unde! Lorem ipsum dolor sit amet
            consectetur, adipisicing elit. Ad id accusantium obcaecati porro
            commodi sint ipsam nesciunt animi ut delectus a, unde facilis quasi
            sequi vero dolorum expedita ipsa iste.
          </p>
        </div>
      </section>
      <section class="container card--left">
        <div class="card card--grey">
          <h2 class="card__title">Dolor sit amet</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores
            modi pariatur veritatis, consequatur excepturi libero, est nam quas
            commodi asperiores placeat quae sapiente autem laborum quo mollitia
            non alias aperiam.
          </p>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Obcaecati
            sunt cumque pariatur quas rem nisi nihil aliquam? Recusandae
            repellendus laborum, facere veritatis totam, dolorem cumque
            obcaecati, voluptates distinctio dolores iure.
          </p>
        </div>
      </section>
    </main>
    <footer></footer>
  </body>
</html>
