.card {
    background-color: var(--colour-white);
    border-bottom: 10px solid black;
    padding: 20px;
    max-width: 60%;
    min-width: 60%;
}

.card--grey {
    background-color: var(--colour-grey);
}

.card__media{
    margin: 0 auto;
    width: 50%;
    padding: 0px;
    border: 20px solid black;
}

.card__media__image{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.container{
    display: flex;
}

.card--left {
    justify-content: start;
}

.card__column {
    column-count: 2;
    column-gap: 20px; 
}

.card--right {
    justify-content: end;
}

.card--center {
    justify-content: center;
}

/* table */
table,
td,
th {
  border-color: #c3c7c4;
  padding: 10px;
  text-align: left;
}

table,
td {
  border-top: 1px solid;
  border-bottom: 1px solid;
  border-collapse: collapse;
  background-color: #ffffff;
}

th {
  border-top: 2px solid;
  border-bottom: 2px solid;
}

table {
  margin: 20px 0px;
  width: 100%;
}

.card__table__view{
  border-left: 1px solid black;
}

/*buttons*/
button,
input[type="submit"],
input[type="reset"] {
  background: none;
  color: inherit;
  border: none;
  padding: 0;
  font: inherit;
  cursor: pointer;
  outline: inherit;
  max-width: 100px;
}

.card__table__view button{
  background-color: var(--colour-grey);
  padding: 5px 10px;
  text-align: center;
  border-radius: 10px;
}

.card__button{
    background-color: black;
    color: var(--colour-pete);
    padding: 10px;
    min-width: 120px;
    transition: all var(--transition-time);
}

.card__button:hover{
    background-color: var(--colour-pete);
    color: black;
}

.card__button:active{
    background-color: var(--colour-white);
    color: black;
}

/*form*/
.contact-form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

input {
  padding: 20px;
}

input::-webkit-input-placeholder { 
  position:absolute;
  left: 10px;
  top: 10px;
  font-size: 20px; 
}

/* map */
.google-map  {
  width: 100%;
}



